{
    "compilerOptions": {
        "esModuleInterop": true
    },
    "dependencies": {
        "chartjs-node-canvas": "^4.1.6",
        "cheerio": "^1.0.0-rc.12",
        "date-fns": "^2.29.3",
        "expr-eval": "^2.0.2",
        "fast-xml-parser": "^4.0.11",
        "parse-xbrl": "^1.1.5",
        "sync-fetch": "^0.4.2",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@types/sync-fetch": "^0.4.0",
        "@typescript-eslint/eslint-plugin": "^5.44.0",
        "@typescript-eslint/parser": "^5.44.0",
        "eslint": "^8.28.0",
        "eslint-config-standard-with-typescript": "^23.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.5.1",
        "eslint-plugin-promise": "^6.1.1",
        "typescript": "^4.9.3"
    }
}
